@import 'vars'
@import 'reset'

.header
  padding-top: 25px
  padding-bottom: 25px
  position: fixed
  top: 0
  left: 0
  width: 100%
  transition: 1s
  z-index: 50
  &__logo
    display: flex
    align-items: center
    justify-content: flex-start
  &-active
    transition: 1s
    background-color: $accent
  .container
    display: flex
    justify-content: space-between
    align-items: center
  &-menu
    position: relative
    display: flex
    align-items: center
    justify-content: flex-end
    ul
      position: absolute
      display: none
      background-color: #000
      border-radius: 10px
      padding: 60px 0 20px 0
      top: -20px
      right: -20px
      z-index: 5
      li
        min-width: 320px
        a
          display: block
          height: 100%
          width: 100%
          padding: 15px 45px
          transition: 0.3s
          font-size: 18px
    &__burger
      position: relative
      width: 40px
      display: block
      margin-left: 70px
      height: calc(12px + 18px)
      cursor: pointer
      transition: 0.3s
      z-index: 10
      span
        position: absolute
        transition: 0.3s
        height: 4px
        width: 40px
        background-color: #fff
        top: 0
        left: 0
        &:nth-child(2)
          top: 13px
        &:nth-child(3)
          top: 26px
      &-active
        span
          transition: 0.3s
          transform: rotate(45deg)
          top: 13px
          left: 0
          position: absolute
          &:nth-child(2)
            transform: rotate(135deg)
            left: 0
            top: 13px

          &:nth-child(3)
            transform: rotate(-45deg)
            left: 0
            top: 13px

.offer
  background-image: url(../img/bg-head.png)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  padding-bottom: 140px
  padding-top: 180px
  .container
    display: flex
    justify-content: space-between
    align-items: flex-start
  &-left
    width: calc(500px)
    display: flex
    justify-content: center
    img
      object-fit: contain
  &-right
    width: calc(100% - 500px)
    h1
      font-size: 64px
      margin-bottom: 50px
      margin-top: 50px
    p.subtitle
      font-size: 28px
      margin-bottom: 50px
    p.gray
      font-size: 26px
      margin-bottom: 50px












@import "header/_media1200"
@import "header/_media992"
@import "header/_media768"
@import "header/_media578"
