@import 'vars'

@media (min-width: 992px)
  .header-menu__burger:hover
    span
      transition: 0.3s
    span:nth-child(2)
      left: -10px
  .header-menu__burger-active:hover
    span
      transition: 0.3s
    span:nth-child(2)
      left: 0px
  .header-menu ul li a:hover
    transition: 0.3s
    background-color: $accent
  .button:hover
    transition: 0.3s
    color: #fff 
    background-color: $accent