@import "vars"

.invest
  background-image: url(../img/bg-offer.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 100px
  padding-bottom: 100px
  p
    font-size: 26px
    line-height: 1.5
  h2
    font-size: 46px
    max-width: 850px
    margin-bottom: 50px
    span
      background-color: #fff
      color: $main
      padding: 0px 10px 5px 0

.info
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 100px
  padding-bottom: 100px
  p
    font-size: 26px
    padding-left: 20px

.list
  padding-top: 0
  display: flex
  justify-content: space-between
  align-items: stretch
  &-left
    width: 180px
    background-image: url(../img/bg-q.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
  &-right
    width: calc(100% - 180px)
    padding: 100px
    padding-bottom: 30px
    background-color: $accent
    ul:last-child
      &::after
        display: none
    ul
      padding-bottom: 20px
      position: relative
      &::after
        position: absolute
        content: ''
        height: calc(100% - 50px)
        width: 1px
        background-color: #fff
        top: 40px
        left: 7px
      h3
        margin-bottom: 25px
        font-size: 24px
      li
        padding-left: 25px
        font-size: 18px
        margin-bottom: 10px
    h2
      font-size: 60px
      margin-bottom: 80px

.who
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 90px
    &-item
      display: flex
      align-items: flex-start
      justify-content: flex-start
      width: 33%
      &-right
        width: calc(100% - 70px)
        padding-left: 30px
        padding-right: 30px
        h3
          font-size: 24px
          margin-bottom: 10px
        p
          font-size: 16px
      &-left
        display: flex
        justify-content: flex-start
        align-items: flex-start
        img
          object-fit: contain

.get
  padding-top: 0
  padding-bottom: 120px
  h2
    margin-bottom: 90px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    &-item
      width: 23%
      img
        height: 90px
        margin-bottom: 20px
      p
        font-size: 16px

.form
  background-color: #fff
  border-radius: 15px
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding: 90px
  &-right
    width: 50%
    form
      display: flex
      flex-direction: column
      align-items: flex-start
      label
        color: $main
      input
        margin-bottom: 20px
        -moz-appearance: none
        -webkit-appearance: none
        appearance: none
      input[type="submit"]
        margin-top: 15px
        width: 200px
  &-left
    width: 50%
    color: $main
    h2
      margin-bottom: 20px
      max-width: 330px
    p
      font-size: 22px
      max-width: 300px

.footer
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 14px
  padding-top: 80px
  &-right
    width: max-content
    display: block
  &-left
    width: 80%

@import "main/_media1200"
@import "main/_media992"
@import "main/_media768"
@import "main/_media578"

@import "hover"




