@media( max-width: 578px )
  .header
    padding-top: 15px
    padding-bottom: 15px
    &__logo
      display: flex
      justify-content: flex-start
      align-items: center
  .offer
    padding-top: 100px
    padding-bottom: 100px
  .header-menu__burger
    height: 27px
    span
      height: 3px
      &:nth-child(2)
        top: 11px
      &:nth-child(3)
        top: 22px
    &-active
      span
        top: 11px
        &:nth-child(2)
          top: 11px
        &:nth-child(3)
          top: 11px
  .header
    &-menu
      ul
        top: -15px
        right: -10px
        li
          a
            font-size: 14px
      &__login
        font-size: 12px
      &__burger
        margin-left: 20px
    &__logo
      img
        max-width: 100px
  .form
    padding-left: 35px!important
    padding-right: 35px!important
    max-width: calc(100% - 30px)
  .offer-right h1
    margin-top: 10px
    font-size: 40px!important
    margin-bottom: 30px
  .offer-right p.subtitle
    margin-bottom: 30px
  .offer-right p.subtitle, .offer-right p.gray
    font-size: 16px
  .button
    font-size: 18px
  .offer-right p.gray
    margin-bottom: 45px
  .invest
    h2.title
      display: flex
      flex-direction: column
      align-items: flex-start
      font-size: 30px!important
  