@media screen and ( max-width: 578px )
  .invest
    h2.title
      display: flex
      flex-direction: column
      align-items: flex-start
      font-size: 30px!important
  .info
    img
      max-width: 50px
  .invest p, .info p
    font-size: 14px
  .list-right h2, .title
    font-size: 24px!important
  .list
    padding-bottom: 50px
  .who-wrap-item-left img, .get-wrap-item img
    width: 50px
  .who-wrap-item-left
    width: 70px
  .who-wrap-item-right
    width: calc(100% - 70px)
    padding-right: 0
    padding-left: 10px
  .who-wrap-item
    margin-bottom: 30px
  .get-wrap-item img
    margin-right: 30px
  .get
    padding-bottom: 30px
  .form-left p
    font-size: 16px
  .form-right form label
    font-size: 12px
  input[type="text"], input[type="tel"], input[type="password"], input[type="email"]
    height: 50px
    font-size: 14px
  .form-right form input[type="submit"]
    width: 100%
    max-width: 100%
  .footer-left
    font-size: 12px
  .footer
    padding-top: 50px
    padding-bottom: 30px
    &-right
      margin-top: 30px