@media (max-width: 992px)
  .invest, 
  .info,
    padding-top: 50px
    padding-bottom: 50px
  .who
    padding-top: 0
    padding-bottom: 0
    &-wrap
      margin-top: 50px
  .get
    padding-top: 20px
    &-wrap
      margin-top: 50px
  .invest h2.title
    font-size: 30px!important
    margin-bottom: 20px
  .invest p, .info p
    font-size: 20px
  .list-right
    padding: 30px
  .list-right h2
    margin-bottom: 30px
  .list-right ul h3, .who-wrap-item-right h3
    font-size: 18px
  .list-right ul li, .who-wrap-item-right p
    font-size: 14px
  .who-wrap
    flex-wrap: wrap
    &-item
      width: 100%
      margin-bottom: 50px
      &-left
        width: 100px
        img
          width: 80px
  .get 
    padding-bottom: 50px
    h2
      margin-bottom: 50px
    &-wrap
      flex-wrap: wrap
      &-item
        width: 100%
        display: flex
        align-items: center
        justify-content: flex-start
        margin-bottom: 30px
        p
          font-size: 14px
        img
          height: auto
          margin-bottom: 0
          width: 80px
          margin-right: 50px
  .form
    flex-direction: column
    align-items: center
    padding-bottom: 20px
    padding-top: 50px
    &-left
      width: 100%
      margin-bottom: 50px
      h2, p
        max-width: 100%
        width: 100%
    &-right
      width: 100%
  .invest h2 span
    padding-left: 10px
  .footer
    flex-direction: column
    &-left
      width: 100%
    &-right
      width: 100%
      text-align: left
      margin-top: 50px