@media ( max-width: 768px)
  .title
    font-size: 30px!important
  .invest h2.title
    font-size: 24px!important
  .invest p, .info p
    font-size: 16px
  .list
    &-left
      display: none
    &-right
      width: 100%